<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(134, 69, 181);
            color: black;
        }
        i{
            background-color: deeppink;
            color: darkblue;
        }
        B{
            background-color: white;
            color: navy;
        }
        body{
            background-image: url(./image.jpeg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
        small{
            background-color: chartreuse;
            color: red;
        }
        button{
            height: 200px;
            width: 300px;
            background: radial-gradient(yellow,deeppink,darkblue,red,green,navy);
            font-size: 30px;
            color:black;
        }
        

    </style>
</head>
<body>
    <button>SUBMIT</button>
    <h1>SOME BASIC PROPERTIES OF CSS</h1>
    <h1>TO ADD COLOR</h1>
    <large>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempora qui eaque nam deserunt ab sapiente dignissimos repellendus vitae reprehenderit consectetur ex sed at placeat aliquid blanditiis iusto, in doloremque?</large>
    <h1>TO ADD BACKROUND IMAGE</h1>
    <H1>TO ADD REPEATITIN</H1>
    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nesciunt aliquam omnis voluptatem non. Laborum, accusamus magnam id, beatae eum quam similique ea ut, incidunt corrupti magni doloribus temporibus perferendis!</small>
    <h1>TO ADD POSITION</h1>
    <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem maiores quisquam repellendus dolorum modi, assumenda ipsa architecto aut totam, itaque voluptatibus cumque! Voluptatem asperiores error voluptas voluptate, sit expedita.
    </b>
    
    
</body>
</html>