<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-shadow: 0px 10px 10px deeppink;
        }
        ul{
            text-indent: 5px;
            text-decoration: underline;
            font-weight: bold;
            font-size: larger;
            text-shadow: 0px 10px 10px rgb(165, 32, 15);
        }
        OL{
            font-size: 20PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-shadow: 0px 10px 10px navy;
        }
    </style>
</head>
<body>
    <h1>THESE ARE FONT PROPERTIES</h1>
    <p>
        <ul>
            <li>FONT FAMILY</li>
            <li>FONT SIZE</li>
            <li>TEXT ALIGN
                <OL>
                    <LI>CENTER</LI>
                    <LI>LEFT</LI>
                    <LI>RIGHT</LI>
                </OL>
            </li>
            <li>TEXT INDENT</li>
            <li>FONT WEIGHT
                <OL>
                    <LI>LIGHTER</LI>
                    <LI>BOLDER</LI>
                </OL>
            </li>
            <li>TEXT SHADOW
                <ol>
                    <li>X AXIS</li>
                    <li>Y AXIS</li>
                    <li>BLUR EFFECT</li>
                    <li>COLOR</li>
                </ol>
            </li>

            <li> TEXT DECORATION
                <OL>
                    <LI>LINE THROUGH</LI>
                    <LI>OVERLINE</LI>
                    <LI>UNDERLINE</LI>
                </OL>
            </li>

        </ul>
    </p>
</body>
</html>