<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(./bananapudding.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        p{
            text-align: justify;
            text-decoration: underline;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-indent: 5px;
            text-decoration-color: brown;
            background-image: url(.//blackcurrent.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 40PX;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: darkred;
            text-shadow: 0PX 10PX 30PX greenyellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>FEW PROPERTIES OF CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id similique saepe hic, ipsam, voluptatibus accusamus ipsa minima repudiandae quasi reprehenderit nulla dolorem? Laudantium, hic quos veritatis consequuntur facere nihil.</p>
</body>
</html>