<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before{
            content: 'Types of selectors';
            color: crimson;
        }
        p::first-letter{
            color: darkblue;
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        h3::before{
            content: 'This a pseudoselector of type before';
            color:red;
            font-family:'Times New Roman', Times, serif;
        }
        h3::first-line{
            color: darkgreen;
            font-size: 35px;
            font-weight: bolder;
        }
        input::placeholder{
            color: deeppink;
            font-size: 20px;
            
        }
        input{
            height: 28px;
            width: 180px;
        }

    </style>
</head>
<body>
    <h1>Pseudoselectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos officiis incidunt itaque. Numquam animi eligendi impedit nobis, inventore quae ipsa amet, recusandae a ratione, sed eaque est suscipit possimus?</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus adipisci impedit quos similique molestiae perspiciatis dicta alias labore possimus rerum laboriosam tempore corporis expedita, deleniti eum dignissimos quae sunt animi!</h3>
    <input type="text" placeholder="Enter your choice">
</body>
</html>