<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            color: white;
            background-color:white;
            font-size: 30px;
        }
        .sel{
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
            background-color: blue;
        }
        #bold{
            text-align: justify;
            text-decoration: dotted;
            text-shadow: 0px 0px 10px red;
            
        }
        .unordered
        {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: chartreuse;
            background-color:red;
            text-indent: 10px;
        }
        button{
            color: aliceblue;
            background: radial-gradient(red,green, deeppink, yellow);
        }

    </style>
</head>
<body>
    <h1 class="sel">Selectors</h1>
    <h1 id="bold">Basic selectors</h1>
    <p class="unordered">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, quia. Corrupti doloribus harum, minus assumenda modi aut architecto qui, dolor est sed suscipit aspernatur quae reprehenderit dolorem facere quam mollitia?</p>
    <button>Login</button>
</body>
</html>